# UruBuy

backend/: .gitignore  pom.xml  pry.postman_collection.json  readme.md
backend/src/main/java/com/fing/backend/: UruBuy.java
backend/src/main/java/com/fing/backend/business/: CategoryService.java  CheckoutService.java  HelperService.java  NotificationService.java  OrderInvoicePayPalService.java  PayPalService.java  PurchaseService.java  ReviewService.java  ShoppingCartService.java  ShoppingPostService.java  UserReviewService.java  UserService.java
backend/src/main/java/com/fing/backend/business/interfaces/: ICategoryService.java  ICheckoutService.java  IHelperService.java  INotificationService.java  IOrderInvoicePayPalService.java  IOrderPayPalService.java  IPayPalService.java  IPurchaseService.java  IReviewService.java  IShoppingCartService.java  IShoppingPostService.java  IUserReviewService.java  IUserService.java
backend/src/main/java/com/fing/backend/config/: FirebaseServer.java  PaypalConfig.java
backend/src/main/java/com/fing/backend/converter/: AbstractConverter.java  AdministratorConverter.java  CategoryConverter.java  CheckoutConverter.java  CheckoutShoppingPostConverter.java  CustomerConverter.java  JsonConverter.java  PriceConverter.java  PurchaseConverter.java  ReviewConverter.java  SellerConverter.java  ShoppingCartConverter.java  ShoppingPostConverter.java  UserConverter.java  UserReviewConverter.java
backend/src/main/java/com/fing/backend/dao/: ICategoryRepository.java  ICheckoutRepository.java  ICheckoutShoppingPostRepository.java  IOrderPayPalRepositoryJpa.java  IPayoutPayPalRepositoryJpa.java  IPurchaseRepository.java  IReviewRepository.java  IShoppingCartRepository.java  IShoppingPostPagination.java  IShoppingPostRepository.java  IUserReviewRepository.java  UserRepository.java
backend/src/main/java/com/fing/backend/dao/mongo/: IOrderPayPalRepositoryNsql.java  IPayoutPayPalRepositoryNsql.java  IPhotoRepositoryNsql.java  ITenantRepositoryNsql.java
backend/src/main/java/com/fing/backend/dto/: AdministratorDTO.java  CategoryDTO.java  CheckoutDTO.java  CheckoutShoppingPostDTO.java  CustomerDTO.java  ExchangeDTO.java  MinCheckoutDTO.java  MinShoppingCartDTO.java  MinShoppingPostDTO.java  NewCheckoutDTO.java  NewCheckoutShoppingPostDTO.java  NewReviewDTO.java  NewShoppingCartDTO.java  NewShoppingPostDTO.java  NewUserReviewDTO.java  OrderPayPalDTO.java  PurchaseDTO.java  PurchaseOrderDTO.java  RecipientsDTO.java  ReviewDTO.java  SellerDTO.java  ShoppingCartDTO.java  ShoppingPostDTO.java  UserDTO.java  UserLoginDTO.java  UserReviewDTO.java
backend/src/main/java/com/fing/backend/entity/: Administrator.java  Category.java  Checkout.java  CheckoutShoppingPost.java  Claim.java  Customer.java  OrderInvoicePayPal.java  OrderPayPal.java  PayoutInvoicePayPal.java  PayoutPayPal.java  Photo.java  Purchase.java  Review.java  Seller.java  ShoppingCart.java  ShoppingPost.java  TenantInfo.java  User.java  UserReview.java
backend/src/main/java/com/fing/backend/enumerate/: ClaimStatus.java  PurchaseStatus.java  ShoppingPostStatus.java  UserRole.java
backend/src/main/java/com/fing/backend/exception/: CategoryException.java  CheckoutException.java  OrderPayPalException.java  PurchaseException.java  ReviewException.java  ShoppingCartException.java  ShoppingPostException.java  UserException.java  UserReviewException.java
backend/src/main/java/com/fing/backend/rest/: CategoryRest.java  CheckoutRest.java  NotificationRest.java  PayPalRest.java  PurchaseRest.java  ReviewRest.java  ShoppingCartRest.java  ShoppingPostRest.java  UserRest.java  UserReviewRest.java
backend/src/main/resources/: urubuy-firebase.json
frontmobile/: App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tailwind.config.js  urubuy.d.ts
frontmobile/assets/: styles.tsx
frontmobile/src/: Navigation.tsx
frontmobile/src/components/: CustomButton.tsx  CustomInput.tsx  Loading.tsx  SettingNotifications.tsx  SliderSlick.tsx
frontmobile/src/components/Help/: FAQ.tsx  PrivacyPolicy.tsx
frontmobile/src/components/Navigation/: ImageActiveUser.tsx  SideMenu.tsx  Tabs.tsx
frontmobile/src/components/Report/: CustomReport.tsx
frontmobile/src/components/Svgs/: PayPalSvg.tsx  StarSvg.tsx
frontmobile/src/screens/: Help.tsx  Home.tsx  Login.tsx  ProductReviews.tsx  SellerReviews.tsx  Settings.tsx  ShoppingPost.tsx  SignUp.tsx  UserProfile.tsx
frontmobile/src/screens/customer/: Addresses.tsx  Checkout.tsx  GiveReview.tsx  Likes.tsx  Logout.tsx  Notification.tsx  Profile.tsx  Purchase.tsx  Review.tsx  ShoppingCart.tsx
frontmobile/src/services/: Requests.tsx
frontweb/: README.md  package-lock.json  package.json  tsconfig.json  types.d.ts
frontweb/public/: index.html  keycloak.json
frontweb/src/: App.css  App.tsx  Navigation.tsx  emptyTypes.tsx  index.tsx  styles.css
frontweb/src/components/: EditProfileForm.tsx  Footer.tsx  ReviewList.tsx  Searchbar.tsx  ShoppingCart.tsx
frontweb/src/components/Navbar/: MenuNavbar.tsx  NavbarUrubuy.tsx
frontweb/src/context/: SearchContext.tsx
frontweb/src/helpers/: PrivateRouteAdmin.tsx  PrivateRouteSeller.tsx  PrivateRouteUser.tsx
frontweb/src/pages/: About.tsx  Checkout.tsx  Home.tsx  Loading.tsx  MyProfile.tsx  ShoppingCartList.tsx  Sorry.tsx  UrubuyApp.tsx
frontweb/src/services/: Keycloak.js  Requests.tsx
sidecoUruBuy/: .gitignore  pom.xml  readme.md  sidceo.postman_collection.json
sidecoUruBuy/src/main/java/com/fing/sideco/: sidecoUruBuy.java
sidecoUruBuy/src/main/java/com/fing/sideco/business/: IdCardCardService.java
sidecoUruBuy/src/main/java/com/fing/sideco/business/interfaces/: IIdCardService.java
sidecoUruBuy/src/main/java/com/fing/sideco/dao/: INewIdCardRepository.java  IOldIdCardRepository.java
sidecoUruBuy/src/main/java/com/fing/sideco/entity/: NewIdCard.java  OldIdCard.java
sidecoUruBuy/src/main/java/com/fing/sideco/exception/: SidecoException.java
sidecoUruBuy/src/main/java/com/fing/sideco/rest/: SidecoRest.java
sidecoUruBuy/src/main/resources/templates/: index.html
(+49 files in other folders)
